{
  "name": "ckms",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "db:start": "bunx supabase start",
    "db:stop": "bunx supabase stop",
    "db:reset": "bunx supabase db reset"
  },
  "devDependencies": {
    "turbo": "^2.7.4"
  }
}
